# netflixgram

./: .gitignore  README.md  pom.xml
src/main/java/com/github/parkhana/: Application.java
src/main/java/com/github/parkhana/common/: BCrypt.java  SecurityConfig.java  SocialType.java
src/main/java/com/github/parkhana/controller/: FileController.java  NetController.java  NetRestController.java  PageController.java  RestAPIController.java
src/main/java/com/github/parkhana/dao/: NetDao.java  UserDao.java
src/main/java/com/github/parkhana/data/: Board.java  BoardGame.java
src/main/java/com/github/parkhana/mapper/: BoardGameMapper.java  BoardMapper.java
src/main/java/com/github/parkhana/service/: BoardGameService.java  BoardService.java  FileService.java  NetService.java  NetServiceImpl.java  UserService.java
src/main/java/com/github/parkhana/vo/: LoginSession.java  NetVo.java  RecommendedVo.java  ReplyVo.java  User.java  Users.java
src/main/java/io/hana/netflixgram/: NetflixgramApplication.java
src/main/java/io/hana/netflixgram/controller/: WebController.java
src/main/resources/: .gitIgnore  application.properties  application.yml  logback.xml
src/main/resources/mapper/: boardGameMapper.xml  boardMapper.xml  netMapper.xml  userMapper.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: query-1.8.3.min.js
src/main/resources/static/js/rsh/: json2005.js  rsh.js
src/main/webapp/: about.jsp  about_example.jsp  contact.jsp  example.jsp  index.jsp  list.jsp  login.jsp  post.jsp  post_example.jsp  reply.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  login.jsp  post.jsp  reply.jsp
src/main/webapp/example/: about.jsp  post.jsp
src/main/webapp/net/: net_form.jsp  net_list.jsp
src/test/java/io/hana/netflixgram/: NetflixgramApplicationTests.java
